is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Destiny_API_Exploration_5vz1jsud_wpftmp
build_property.ProjectDir = C:\pv178\Destiny-API-Exploration\Destiny_API_Exploration\Destiny_API_Exploration\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
